#include "Text.h"

// Уровень 1 
void Text::Level1::HelloPablo1()
{
	cout << "Пабло:" << endl;
	cout << "Здравствуйте мистер <имя> я ваш новый помощник Пабло, отныне я буду заменять ныне покойного Сантьяго. " <<
		"До меня меня дошла информация что мелкие наркобарыги продают некачественный товар под вашим именем, что " <<
		"снижает ваше влияние.Что прикажете делать ? " << endl;
	cout << "\n1: Уничтожить противника силой" << endl;
	cout << "2: Попытаться договориться" << endl;
}

void Text::Level1::Strategy1()
{
	cout << " Как именно вы хотите напасть?" << endl;
	cout << "\n1: Предложить встретиться в пустыне и расставить снайперов" << endl;
	cout << "2: Ворваться в логово врага" << endl;
	cout << "3: Пригласить врага в своё логово на «разговор»" << endl;
}

void Text::Level1::PeopleDesert()
{
	cout << "Сколько людей вы возьмете?" << endl;
	cout << "\n1: 2 киллера = $700" << endl;
	cout << "2: 1 киллер и 1 телохранитель  = $750" << endl;
	cout << "3: 1 киллера и 2 телохранителя  = $1100" << endl;
	cout << "4: 2 киллера и 2 телохранителя  = $1500" << endl;
}

void Text::Level1::StrategyDesert()
{
	cout << "Выберите стратегию для ваших людей:" << endl;
	cout << "1: Атака" << endl;
	cout << "2: Защита" << endl;
}

void Text::Level1::DesertAttak()
{
	cout << " Из-за внезапности нападения вы сразу же отнимаете у противника 20 HP" <<
		", убивая его киллеров. Остался лишь главарь и его охрана." << endl;
}

void Text::Level1::DesertDefense()
{
	cout << "Враг напал раньше, поэтому ваши люди убиты или ранены. Несмотря на ранение," <<
		"1 киллер тратит 3 патрона и справляется с людьми главы другого картеля. НР врага упало на 20." << endl;
}

void Text::Level1::Death1()
{
	cout << "Отчаявшись глава группировки стреляет в вас!" << endl;
}

void Text::Level1::Survive()
{
	cout << "Отчаявшись глава группировки пытается убить вас, но ваши телохранители берут удар на себя!" << endl;
}

void Text::Level1::Win1()
{
	cout << "Вы теря ете 20НР но остаетьесь живы :D" << endl;
	cout << "Один из ваши охраников убивает главного барыгу и его телохранителя" << endl;
	cout << "Вы победи! Получаете новых людей, точки торговли, + $1000, +10% влияния и +20% силы картеля." << endl;
}

void Text::Level1::PeopleLair()
{
	cout << "Сколько людей хотите отправить?" << endl;
	cout << "1: 2 наёмника = $700" << endl;
	cout << "2: 3 наёмника = $900" << endl;
	cout << "3: 4 наёмника = $1200" << endl;
}

void Text::Level1::AttakLair()
{
	cout << "Ваши люди смогли проникнуть в логово противника. Тмкже они нанесли небольшой" <<
		" урон врагу в 10НР, но были окружены и взяты в плен" << endl;
	cout << "Что будете делать?" << endl;
	cout << "1: Предложить новое место встречи и продолжить бой, наплевав на пленных" << endl;
	cout << "2: Выкупить своих людей и попробовать договориться" << endl;
}

void Text::Level1::Win2()
{
	cout << "Вам пришлось заплатить $1000 в качестве выкупа и еще $2000 в качестве примерения." <<
		"Это стало началом новой дружбы, но также показало вашу слабость." << endl;
}

void Text::Level1::Nothing()
{
	cout << "Никто не пришёл вам нужно принять другое решение!" << endl;
}

void Text::Level1::Negotations()
{
	cout << "Барыга предложил вам заплатить ему $2000 и он оставит вас в покое. Соглатитесь ли вы?" << endl;
	cout << "1: Согласиться" << endl;
	cout << "2: Торговаться до $1000" << endl;
	cout << "3: Пригрозить и предложить только $500" << endl;
}

void Text::Level1::WinNegotations1()
{
	cout << "Вы заплатили 2000$ в качестве примирения. Возможно данные барыги к вам еще обратятся, но потеряли 15 % влияния." << endl;
}

void Text::Level1::WinNegotations2()
{
	cout << "Вы заплатили 1000$ в качестве примирения, это стало началом вашей дружбы. Больше данные барыги " << 
		"не будут трогать ваш бизнес. Но вы потеряли 10% влияния." << endl;
}

void Text::Level1::LoseNegotations()
{
	cout << "После вашего наглого предложения один из барыг стреляет в вас. Вы мертвы!!!" << endl;
}


// Уровень 2
void Text::Level2::HelloPablo2()
{
	cout << "\nНапоминание:" << endl;
	cout << "Следите за количеством оружия, ведь если у вас будет его слишком мало, " << 
		"то вас убьют во время схватки. Лучше покупайте от 10 патронов." << endl;
	cout << "\n Мистер Корлеоне к нам снова пришла беда. Кажется Аль Пачино решил, " <<
		"что мы ослабли после последней стычки, поэтому готовится уничтожить нас!"
		" Что прекажите делать?"<< endl;
	cout << "1: Докажем силой свою мощь" << endl;
	cout << "2: Откупимся" << endl;
}

void Text::Level2::PayOff()
{
	cout << "Ваше решение нелогично! Пачино никогда не пойдет на это, вам придеться сразиться!" << endl;
}

void Text::Level2::Strategy2()
{
	cout << "Выберете стратегию атаки:" << endl;
	cout << "1: Заманить в ловушку" << endl;
	cout << "2: Вызвать на разбоки" << endl;
	cout << "3: Откупиться" << endl;
}

void Text::Level2::ChooseTrap()
{
	cout << "Благодаря недавним событиям у вас появился козырь, " <<
		"теперь вы можете надавить на врага мелкими сошками! Как вы хотите это сделать?" << endl;
	cout << "1: Сдать одного поддельного дельца фараонам под видом человекаа Пачино" << endl;
	cout << "2: Слить в массы отравленный товар , под видом картеля Пачино" << endl;
}

void Text::Level2::Trap1()
{
	cout << "К сожаленю, ваш человек оказался ненадежным и выдал вас. Ваше влияние упало на 15%" << endl;
}

void Text::Level2::Trap2()
{
	cout << "Ваш план удался и сила противника упала на 20%. Можно преступать к бою!" << endl;
}

void Text::Level2::AttackPlace()
{
	cout << "Выберете место схватки:" << endl;
	cout << "1: Ресторан на окрание города" << endl;
	cout << "2: Пустыня" << endl;
	cout << "3: ЖД Вокзал" << endl;
}

void Text::Level2::PeopleAttack()
{
	cout << "\nСколько ребят возьмете на дело?" << endl;
	cout << "1: 4 лучших наёмника = $800" << endl;
	cout << "2: 6 лучших ребят = $1200" << endl;
	cout << "3: 8 лучших ребят = $1600" << endl;
}

void Text::Level2::Restaurant()
{
	cout << "Встреча пройдет в ресторане Memento Mori, на окраине города. Как принято в данной среде," <<
		" в нем будут только вы и ваши оппоненты. Шанс засветиться минимальный." << endl;
}

void Text::Level2::Station()
{
	cout << "Как бы вы не хотели смешаться с толпой, любая перестрелка в таком месте," <<
		" это сразу -20% к вашему влиянию. Единственный способ это избежать, попытаться договориться." << endl;
}

void Text::Level2::Desert()
{
	cout << "Хорошее место для встреч такого рода! Вы  знаете толк в таких делах!" << endl;
}

void Text::Level2::StrategyAttack()
{
	cout << "\nВыберете стратегию для своих людей:" << endl;
	cout << "1: Нападение" << endl;
	cout << "2: Защита" << endl;
}

void Text::Level2::AttackFirst()
{
	cout << "Атаковав первым, вы выиграли время и сразу отняли у противника 20HP.  Потратив на это 2 патрона.  " << endl;
}

void Text::Level2::Defence()
{
	cout << "Ваше решение привело к тому, что противник возымел численное превосходство. " <<
		"Убито 2 ваших людей(-15НР). Но все же ваши ребята убили 1 из людей Пачино(-10НР)." << endl;
}

void Text::Level2::ContinueStrat()
{
	cout << "Как продолжите действовать?" << endl;
	сщге << "1: Использовать гранату (если есть)" << endl;
	сщге << "2: Продолжать стрелять" << endl;
}

void Text::Level2::ifGrenade()
{
	cout << "В ходе перестрелки 1 из ваших людей бросил гранату, она уничтожила сразу несколько " <<
		" людей вашего врага, понизив его силы еще на 20HP." << endl;
}

void Text::Level2::ifGuns()
{
	cout << "В ходе перестрелки 1 из ваших людей мастерски убил еще 2 противников, Сила врага на исходе." << endl;
}

void Text::Level2::FinalPart()
{
	cout << "Силы врага на исходе. В живых остались лишь Аль Пачино  и 2 его охранника. " <<
		"Как вы хотите с ними разобраться?" << endl;
	сout << "1: Просто застрелить их. Так к вам возникнет меньше подозрений со стороны властей, то есть ваше влияние не снизиться." << endl;
	сout << "2: Жестоко расправиться с ними. Ваше влияние снизиться(-10%), так как власти активнее начнут искать виновных. (- 1 граната)" << endl;
}

void Text::Level2::WinL2()
{
	cout << "\nПабло:\n Поздравляю с очередной победой мистер Корлеоне. Теперь в нашем " <<
		"распоряжении все точки и люди Пачино. Я разузнаю были ли картеля какие-то разработки." <<
		" Ваша награда: +2000$, +10% влияния и +20% силы картеля!" << endl;
}

void Text::Level2::WinL2Short()
{
	cout << "\nПабло:\nПоздравляю, вы удачно спланировали данную операцию, теперь другие картели начнут вас " <<
		"опасаться и ваши влияние возросло на 20%. Не стоит забывать про выручку Пачино, которая " <<
		"отныне принадлежит вам. Можете собой гордиться, в вашей жизни началась золотая полоса." <<
		" Ваша награда: +2000$ и +20% силы картеля. Я разузнаю были ли картеля какие-то разработки." << endl;
}


// Уровень 3



