#include "Text.h"

void Text::Level1::HelloPablo()
{
	cout << "Пабло:" << endl;
	cout << "Здравствуйте мистер <имя> я ваш новый помощник Пабло, отныне я буду заменять ныне покойного Сантьяго. " <<
		"До меня меня дошла информация что мелкие наркобарыги продают некачественный товар под вашим именем, что " <<
		"снижает ваше влияние.Что прикажете делать ? " << endl;
	cout << "\n1: Уничтожить противника силой" << endl;
	cout << "2: Попытаться договориться" << endl;
}

void Text::Level1::Strategy1()
{
	cout << " Как именно вы хотите напасть?" << endl;
	cout << "\n1: Предложить встретиться в пустыне и расставить снайперов" << endl;
	cout << "2: Ворваться в логово врага" << endl;
	cout << "3: Пригласить врага в своё логово на «разговор»" << endl;
}

void Text::Level1::PeopleDesert()
{
	cout << "Сколько людей вы возьмете?" << endl;
	cout << "\n1: 2 киллера = $700" << endl;
	cout << "2: 1 киллер и 1 телохранитель  = $750" << endl;
	cout << "3: 1 киллера и 2 телохранителя  = $1100" << endl;
	cout << "4: 2 киллера и 2 телохранителя  = $1500" << endl;
}

void Text::Level1::StrategyDesert()
{
	cout << "Выберите стратегию для ваших людей:" << endl;
	cout << "1: Атака" << endl;
	cout << "2: Защита" << endl;
}

void Text::Level1::DesertAttak()
{
	cout << " Из-за внезапности нападения вы сразу же отнимаете у противника 20 HP" <<
		", убивая его киллеров. Остался лишь главарь и его охрана." << endl;
}

void Text::Level1::DesertDefense()
{
	cout << "Враг напал раньше, поэтому ваши люди убиты или ранены. Несмотря на ранение," <<
		"1 киллер тратит 3 патрона и справляется с людьми главы другого картеля. НР врага упало на 20." << endl;
}

void Text::Level1::Death1()
{
	cout << "Отчаявшись глава группировки стреляет в вас!" << endl;
}

void Text::Level1::Survive()
{
	cout << "Отчаявшись глава группировки пытается убить вас, но ваши телохранители берут удар на себя!" << endl;
}

void Text::Level1::Win1()
{
	cout << "Вы теря ете 20НР но остаетьесь живы :D" << endl;
	cout << "Один из ваши охраников убивает главного барыгу и его телохранителя" << endl;
	cout << "Вы победи! Получаете новых людей, точки торговли, + $1000, +10% влияния и +20% силы картеля." << endl;
}

void Text::Level1::PeopleLair()
{
	cout << "Сколько людей хотите отправить?" << endl;
	cout << "1: 2 наёмника = $700" << endl;
	cout << "2: 3 наёмника = $900" << endl;
	cout << "3: 4 наёмника = $1200" << endl;
}

void Text::Level1::AttakLair()
{
	cout << "Ваши люди смогли проникнуть в логово противника. Тмкже они нанесли небольшой" <<
		" урон врагу в 10НР, но были окружены и взяты в плен" << endl;
	cout << "Что будете делать?" << endl;
	cout << "1: Предложить новое место встречи и продолжить бой, наплевав на пленных" << endl;
	cout << "2: Выкупить своих людей и попробовать договориться" << endl;
}

void Text::Level1::Win2()
{
	cout << "Вам пришлось заплатить $1000 в качестве выкупа и еще $2000 в качестве примерения." <<
		"Это стало началом новой дружбы, но также показало вашу слабость." << endl;
}

void Text::Level1::Nothing()
{
	cout << "Никто не пришёл вам нужно принять другое решение!" << endl;
}

void Text::Level1::Negotations()
{
	cout << "Барыга предложил вам заплатить ему $2000 и он оставит вас в покое. Соглатитесь ли вы?" << endl;
	cout << "1: Согласиться" << endl;
	cout << "2: Торговаться до $1000" << endl;
	cout << "3: Пригрозить и предложить только $500" << endl;
}

void Text::Level1::WinNegotations1()
{
	cout << "Вы заплатили 2000$ в качестве примирения. Возможно данные барыги к вам еще обратятся, но потеряли 15 % влияния." << endl;
}

void Text::Level1::WinNegotations2()
{
	cout << "Вы заплатили 1000$ в качестве примирения, это стало началом вашей дружбы. Больше данные барыги " << 
		"не будут трогать ваш бизнес. Но вы потеряли 10% влияния." << endl;
}

void Text::Level1::LoseNegotations()
{
	cout << "После вашего наглого предложения один из барыг стреляет в вас. Вы мертвы!!!" << endl;
}




