#include "Text.h"

void Text::Level1::HelloPablo()
{
	cout << "Пабло:" << endl;
	cout << "Здравствуйте мистер <имя> я ваш новый помощник Пабло, отныне я буду заменять ныне покойного Сантьяго. " <<
		"До меня меня дошла информация что мелкие наркобарыги продают некачественный товар под вашим именем, что " <<
		"снижает ваше влияние.Что прикажете делать ? " << endl;
	cout << "\n1: Уничтожить противника силой" << endl;
	cout << "2: Попытаться договориться" << endl;
}

void Text::Level1::Strategy1()
{
	cout << " Как именно вы хотите напасть?" << endl;
	cout << "\n1: Предложить встретиться в пустыне и расставить снайперов" << endl;
	cout << "2: Ворваться в логово врага" << endl;
	cout << "3: Пригласить врага в своё логово на «разговор»" << endl;
}

void Text::Level1::PeopleDesert()
{
	cout << "Сколько людей вы возьмете?" << endl;
	cout << "\n1: 2 киллера = $700" << endl;
	cout << "2: 1 киллер и 1 телохранитель  = $750" << endl;
	cout << "3: 1 киллера и 2 телохранителя  = $1100" << endl;
	cout << "4: 2 киллера и 2 телохранителя  = $1500" << endl;
}

void Text::Level1::StrategyDesert()
{
	cout << "Выберите стратегию для ваших людей:" << endl;
	cout << "1: Атака" << endl;
	cout << "2: Защита" << endl;
}

void Text::Level1::DesertAttak()
{
	cout << " Из-за внезапности нападения вы сразу же отнимаете у противника 20 HP" <<
		", убивая его киллеров. Остался лишь главарь и его охрана." << endl;
}

void Text::Level1::DesertDefense()
{
	cout << "Враг напал раньше, поэтому ваши люди убиты или ранены. Несмотря на ранение," <<
		"1 киллер тратит 3 патрона и справляется с людьми главы другого картеля. НР врага упало на 20." << endl;
}

void Text::Level1::Death1()
{
	cout << "Отчаявшись глава группировки стреляет в вас!" << endl;
}

void Text::Level1::Survive()
{
	cout << "Отчаявшись глава группировки пытается убить вас, но ваши телохранители берут удар на себя!" << endl;
}

